{
  "ConnectionStrings": {
    "HgermanAppsDB": "Server=YOUR_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "YouTube": {
    "ClientId": "YOUR_YOUTUBE_CLIENT_ID",
    "ClientSecret": "YOUR_YOUTUBE_CLIENT_SECRET"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-4o"
  },
  "ElevenLabs": {
    "ApiKey": "YOUR_ELEVENLABS_API_KEY",
    "Voices": {
      "English": "",
      "German": "",
      "Spanish": "",
      "French": "",
      "Italian": "",
      "Polish": ""
    }
  },
  "Pexels": {
    "ApiKey": "YOUR_PEXELS_API_KEY"
  },
  "FFmpeg": {
    "Path": "C:\\ffmpeg\\bin\\ffmpeg.exe",
    "ProbePath": "C:\\ffmpeg\\bin\\ffprobe.exe",
    "WorkingDirectory": "C:\\HgermanVideos\\Temp",
    "Width": 1080,
    "Height": 1920,
    "Fps": 30
  },
  "Storage": {
    "VideoPath": "C:\\HgermanVideos\\Output",
    "MusicPath": "C:\\HgermanVideos\\Music"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}